{

    "workbench.colorCustomizations":{
        "[Monokai]": {
            "editor.background": "#111915",
            "editor.foreground": "#ABC8C0",
            
        }
    },

    "editor.tokenColorCustomizations": {
        "[Monokai]": {
            "textMateRules": [
                {
                    "scope":"entity",
                    "settings": {
                        "foreground": "#e6debf",
                    }
                },
                {
                    "scope":"entity.name.function",
                    "settings": {
                        "foreground": "#9BC53D",
                    }
                },
                {
                    "scope": "entity.name.function",
                    "settings": {
                        "foreground": "#9EE493",
                        "fontStyle": "",
                    }
                },
                {
                    "scope": "entity.name.type",
                    "settings": {
                        "foreground": "#b8b8b8",
                        "fontStyle": "",
                    }
                },
                {
                    "scope":"storage.type",
                    "settings": {
                        "foreground": "#41EAD4",
                    }
                },
                {
                    "scope": "storage",
                    "settings": {
                        "foreground": "#0B7A75",
                    }
                },
                {
                    "scope":"keyword.operator",
                    "settings": {
                        "foreground": "#FF9F1C",
                    }
                },
                {
                    "scope": "keyword.other",
                    "settings": {
                        "foreground": "#A96DA3",
                    }
                },

            ]
        }
    },

    "files.exclude":
    {
        "**/.DS_Store":true,
        "**/.git":true,
        "**/.gitignore":true,
        "**/.gitmodules":true,
        "**/*.booproj":true,
        "**/*.pidb":true,
        "**/*.suo":true,
        "**/*.user":true,
        "**/*.userprefs":true,
        "**/*.unityproj":true,
        "**/*.dll":true,
        "**/*.exe":true,
        "**/*.pdf":true,
        "**/*.mid":true,
        "**/*.midi":true,
        "**/*.wav":true,
        "**/*.gif":true,
        "**/*.ico":true,
        "**/*.jpg":true,
        "**/*.jpeg":true,
        "**/*.png":true,
        "**/*.psd":true,
        "**/*.tga":true,
        "**/*.tif":true,
        "**/*.tiff":true,
        "**/*.3ds":true,
        "**/*.3DS":true,
        "**/*.fbx":true,
        "**/*.FBX":true,
        "**/*.lxo":true,
        "**/*.LXO":true,
        "**/*.ma":true,
        "**/*.MA":true,
        "**/*.obj":true,
        "**/*.OBJ":true,
        "**/*.asset":true,
        "**/*.cubemap":true,
        "**/*.flare":true,
        "**/*.mat":true,
        "**/*.meta":true,
        "**/*.prefab":true,
        "**/*.unity":true,
        "build/":true,
        "Build/":true,
        "Library/":true,
        "library/":true,
        "obj/":true,
        "Obj/":true,
        "ProjectSettings/":true,
        "temp/":true,
        "Temp/":true
    },
    "cSpell.words": [
        "Prefs"
    ]
}